<html>
		<head><title>lyrics</title>
		<link rel="icon" href="images/icon.gif">
		</head>
<center>
<body>
		<img src="images/lyrics.gif" width="400px" height="176px" align="center"><br>
		&nbsp; <br>
		<hr>
		<h3> <a href="index.html">HOME </a>| <a href="music.html">MUSIC </a> 
		| LYRICS <font color="pink">(YOU ARE HERE)</font> | <a href="contact.html">CONTACT </a>| <a href="top20.html">TOP 20 </a> |
		<a href="whoami.html">WHO AM I? </a></h3>
		<hr>

		<h2> here are the lyrics to my 12 song album "PICTURES" </h2>
		
</center>

<center>

<h1><font color="blue">1. 1776</font></h1>
<hr>

<p>it's always every other day<br>
the sentimental yearning of a lifetime came my way<br>
incendiary<br>
watching me is fun until you go<br>
there is no difference <br>
between your ass and head<br>
to see you lying there<br>
was awful fluorescent<br>
give me a cigarrette<br>
burn all the messages<br>
so I can't look at them<br>
so I can't look at them <br>
you grab my chest again<br>
yeah<br>
your offer wasn't made of sand<br>
there's something I could say so that you'd maybe understand<br>
I'm worried but I can't move mouth unless you say hello<br>
your secret soci-eh<br>
all black and M.I.A.<br>
pierce through Iraq ahead<br>
the rumour propagates<br>
give me a cigarrette<br>
burn all the messages<br>
so I can't look at them<br>
so I can't look at them<br>
you grab my chest again<br>
yeah<br>
your victim shed no tears<br>
no justice, overhear<br>
through walls, are made of shit<br>
the news has been for years<br>
give me a cigarrette<br>
burn all the messages<br>
so I can't look at them<br>
so I can't look at them<br>
you grab my chest again<br>
oh yeah</p>

<h1><font color="blue">2. The hijacking of plane A21</font></h1>
<hr>

<p>tell them all<br>
I've got aerosol<br>
can you drop me off?<br>
somewhere beautiful<br>
kind of heavy <br>
you're coming with me<br>
she calls and she calls<br>
no one answers<br>
say goodbye to<br>
the places you knew<br>
all the homes and storefronts<br>
no one answers<br>
endless in vacation take a plane from the sky<br>
your concerned<br>
face says thousand words<br>
now don't be difficult<br>
while I take my turn<br>
this suit of armour<br>
I wear around me<br>
she calls and she calls<br>
no one answers<br>
leaving this hell<br>
to find somewhere else <br>
if you want, come along<br>
no one answers <br>
endless in vacation take a plane from the sky<br>
over yemen <br>
I took the thing in<br>
and used the radio<br>
no one answers<br>
a warning siren<br>
it's the end times then<br>
as I call out to god<br>
no one answers<br>
endless in vacation take a plane from the sky<p>

		
<h1><font color="blue">3. Fuck Her</font></h1>
<hr>

<p>I really hate how it bends<br>
pin the corner down<br>
must know you, your secret<br>
checking you out<br>
i got my girl she is something to lean on to<br>
oh I spend my time<br>
much better<br>
i just play guitar<br>
and fuck her<br>
do compulsions help?<br>
cause it hurts<br>
read a lot of advice to comb through<br>
kind of over when that's what it comes to<br>
I don't really hear what you say<br>
you were never around, you make me mad<br>
must know you<br>
your secret<br>
checking you out<br>
I got the world it is something<br>
something<br>
want to spend more time 
together<br>
I just play guitar<br>
and fuck her<br>
do compulsions help?<br>
cause it hurts<br>
i need to need you<br>
it helps me grow<br>
don't want to see you<br>
get left alone<br>
want to spend more time <br>
together<br>
I just play guitar<br>
and fuck her<br>
do compulsions help?<br>
cause it hurts</p>

<h1><font color="blue">4. Where is my knife?</font></h1>
<hr>

<p>blame it on the elements I don't get<br> 
I don't get<br>
time to make decisions with my young head<br>
like you said<br>
you can keep your fears to yourself while I stretch<br>
gum that I'm chewing<br>
hungry, I'd do better hugging the floor<br>
and folding clothing, being poor<br>
friendly living discounts, 10% off<br>
where is my knife?<br>
ba ba ba ba<br>
Jesus tried to  learn to tie his own shoes<br>
his own shoes<br>
kept on asking help from God, he refused<br>
like dad do<br>
want to live like him<br>
and why not? <br>
if I just sell my posessions<br>
what is my aversion to making a choice?<br>
and cleaning sidewalks, having no voice<br>
friendly living discounts, 5% off<br>
where is my knife?<br>
ba ba ba ba<br>
listening to music, drinking a beer<br>
and washing windows all of my years<br>
friendly living discounts, no % off<br>
where is my knife?<br>
ba ba ba ba</p>

</center>
</body>





</html>